// Modules ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const Koa = require( 'koa' );
const Boom = require( 'boom' );

// Configuration ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const config = require( './config' );

// Middlewares -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
const bodyParser = require( 'koa-bodyparser' );
const logger = require( './middlewares/logger' );
const headers = require( './middlewares/headers' );
const api = require( './routes' );

/**
 * Application
 * @type {module.Application}
 */
const app = new Koa();

// Additional properties -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
app.context.db = require( './utils/databases' )( config.databases );

// Implement middlewares -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
app.use( logger.requests );
app.use( headers.json );

app.use(
    bodyParser( {
        enableTypes: [ 'json', 'form' ],
        formLimit: '10mb',
        jsonLimit: '10mb'
    } )
);

// Routes ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
app.use( api.routes() );
app.use( api.allowedMethods( {
    throw: false,
    notImplemented: () => Boom.notImplemented(),
    methodNotAllowed: () => Boom.methodNotAllowed()
} ) );

// Server initialization -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
app.listen( 7005 );
